port 1340

pidfile /var/run/1dxdt.pid
dir ./
dbfilename 1dxdt.rdb
appendfilename 1dxdt.aof

databases 1

daemonize no

timeout 300
loglevel verbose
logfile stdout


slave-serve-stale-data yes

appendonly yes
appendfsync everysec

auto-aof-rewrite-percentage 0
auto-aof-rewrite-min-size 6400mb

requirepass 1dxdt