port 1337

pidfile /var/run/work-queue.pid
dir ./
dbfilename accounts.rdb
appendfilename accounts.aof

databases 1

daemonize no

timeout 300
loglevel verbose
logfile stdout


slave-serve-stale-data yes

appendonly yes
appendfsync everysec

auto-aof-rewrite-percentage 0
auto-aof-rewrite-min-size 6400mb

requirepass 3BBaMhMnc6CiD0ndPTkWdi0DX0IdnUwYfIbYbjFR1ku1cboRgHjwPZmWtYkAtlvjLiJUUYEYumU2t6pnslg1kn4v0hQNU3LXMsyAnKRlJrqJHNPAPU3P7LR6bl8Nt8mH4cHGo6ge7ccarBHNiApQaXuFgM4QOVdu3iz62sqGElDRAVlmZNvDsdFdztsiLx2gkO9oCrRVMdFNfLBOIOqSnTxjcMya0Zb7X0IfFvrjhuFF8s6ZzD54wQIJXGKj8EPbelh1w5TLSGqtingmuL4IGiJ7gS81sVtGIrZbBJYvB9QKxB1MSznUn4pgTw5x1sdTIGBI5UCo82JWOmg3lJQzbn3D6Nc1kAey2j3gxhhCRwFIZ14A5bcSU7SqXEO1iSkJvy0joWG6IwCT48Dy1ZEbcYmbeDnNG3L7dHsuLKAiEpvDSWCJlCyjAg6U9okXCOEj7lDzUeqb0XuJFbFHPgueGkEOD2UqqoSW8bD9giXlMIljvs52aCH2k7vVosx5S3SSVAygxBnRhCMK8TrbnhH6caC5UIzs7RDNIKPvKCa6UwgvSizunsZPJCtZUHueD4m7BCbL01JyIPJayVqfygDzIdd3PNlYKfow1g4caHYCVdSop60qHgOBr39UVB3sDHhQir6n70e8GaSE0k6hOyP3v8VnkkVrZe4jiDkz5CYzxHN1hgr3vnk1xhbgoZytGsnuYRixzwti1FsDpUePfz9QIRy05fU24Q653YLtyH9wJJtaf38nrlVfl3WjofqR3FR9jLK0WrbA0IFJkOR8op9XTmF2OKTpGhGhUuabiFiYsnUXLmAhfzHwZXBgJVJqacjQ2L0LsekrN9J9eeiAI2kUPDrMaPpmjhXaJ2P5YjbJttaHeDt4r1goQDkPgnZMOLZqaow3NXA2PG1SNSHFjxG6LE8jrGWcVB8P0SISeubsucZfnPku71ssQBSZOpNwGYBFozSb4iN2kRNZCX6guudM49v7D2ad5Px3op069ajsD