port 1337
bind 127.0.0.1

pidfile /var/run/work-queue.pid
dir ./
dbfilename accounts.rdb
appendfilename accounts.aof

databases 1

daemonize no

timeout 300
loglevel verbose
logfile stdout


slave-serve-stale-data yes

appendonly yes
appendfsync everysec

auto-aof-rewrite-percentage 0
auto-aof-rewrite-min-size 6400mb
