port 1338

pidfile /var/run/sessions.pid
dir ./

# should never exist
dbfilename sessions.rdb
# should never exist
appendfilename sessions.aof

databases 1

daemonize no

timeout 300
loglevel warning
logfile stdout

appendonly no

auto-aof-rewrite-percentage 0
auto-aof-rewrite-min-size 6400mb

requirepass Gr6rLxtXRzIOJjlRTkrND671YtndJIIxg3dV7F3LEQFqIIEv9Gxqx2MYxO2o4FbdjUI5sO8biTbNYYCnWsoRQBXxHvEXGrHDvQ7bk35POKJEHdmZxwkygCYIVagbTl7NqLsGJ1yIweBcB01EYbwhNC1wADQGcRB7XZpTijFM1jC85LRPJVLtS01hH9daAegXmimUqS7kGPiJd8tXP3t8DAAC79Ano2r6oBdgpSjoeH4WM6IY0YO9bQwOD8FdHt35JNWiPPQSdsKF0VRNYpUPQY1hrcs183XoUmVSmndUGxEULxCS6QrAMEh0AkS6SVrDH3wkKpOP3KY1uJ2s3i3DEKyEiF2H8yOhCl23PFSttrtSRTUplBLNLEvSFcC635cyu9BkU7u1daKWG8bje8rq1efdt0TmmgFtdPUAgCftxKYIK1ERamSIrm85f3pQKIi7DLTvOS6KC9kdXxdTCaVxRXqQhgpOFxgZYRjEYQYQtYEQTh7dZ4QwcLjVFf4NhI05a0vDPxZLEcGYpcObZgTe79rNTQcypZEoJp1vYgk3l8OVBHzPp3aTgF4Fj1fxezzdfZWfbPzX0qTVNzBC328FIPH6UhB7FuaZ6cN8Zgtf45LtDJQxgzi9FXAIbV7fHkmVVlA7BOYGVnLsmJ0nm2aRQ3EiBA3i340G32EqxGVvarLlLjywpnbXCNNgiGkXw9IowXmiXJS7NUUAr5qvl9NyxLGGSUO7w0LVDlw4OeLYA34Spp0ZFmW7FpR4S1dlAigBKbWIhtLf3rDrjjTY694O0G9Ym2xzn6kgw8CWH5UrAeaYRaeWzJQ5ix1q5kUiqkaaBFNy56AJWea2y6q0iYSg81dKNnLMpS53oI1nL3QVKV4h1ZftYEXDoMDjPoE9CvrgJmG4AckhejjDvf5mmmJYjmDKvMBXW67hqO04fwepdTnFZVHwXHuc04P0GPcD8sOXVWActNmGMlETAk9DUvqVCKR9og4uYt0btjFtr1ze0