port 6870
pidfile /var/run/timeseries.pid
dir ./
dbfilename timeseries.rdb
appendfilename timeseries.aof

databases 2

daemonize no
timeout 300
loglevel verbose
logfile stdout

slave-serve-stale-data yes

appendonly yes
appendfsync everysec

no-appendfsync-on-rewrite yes

hash-max-zipmap-entries 512
hash-max-zipmap-value 64

list-max-ziplist-entries 512
list-max-ziplist-value 64

set-max-intset-entries 512

activerehashing yes
