port 6868
pidfile /var/run/work-queue.pid
dir ./
dbfilename work-queue.rdb
appendfilename work-queue.aof

databases 2

daemonize no
timeout 300
loglevel verbose
logfile stdout


slave-serve-stale-data yes

appendonly yes
appendfsync everysec

no-appendfsync-on-rewrite yes

hash-max-zipmap-entries 512
hash-max-zipmap-value 64

list-max-ziplist-entries 512
list-max-ziplist-value 64

set-max-intset-entries 512

activerehashing yes

requirepass IUBknfXqMHWtWZ6MF1wbP9P4vQiKhYle6GBrittBs0gRGZxzqXHrDwLJTeL3uv3EyT38z417EzX0qSOlQUUjJtrTF6mgmuU2fvC9ZnNiGwKHl5Q8cdt97JU7dX7aXyFklo6Ccj7ylCh7kCUMlvlDm3OQWaCVadUBag695cEmhMivC38836HjrI7fvcWExE2ErR1qTtRRTsQoeZX3VuvWoIrSb6x5fPfuEb3pkoYh002BeO1NWIyQs0GyDk0m0leQtndHHYsDRvzb6cHI1krimXGutv4fULbKX9wRGu2nBWj1CB6iryKMRkN0O7BsGElEQ9XrFFe1A5UEeZcyVZJ1SSx9GmcxuxnMBtciIOHRylTAM9X4NWzA4eCGOOBxXzYL1gUkIiqyWyxhG1A0Py1mSFK3CcV9ciNBegzqjqOiC4uWhrKm32WBMAtfKpsBOQaAKmRAQ6RiXcaZZa894yjXVD17DntzV5yMpXj4fh94DR8im7XMeOQRlffoslUjEgAk33SK7HMIzNFFS3em3cojiF2cc9I0k5JohCxWjFoA7LRM89VnTlNZTfywIZAYn0aKsWd4FE8ihSickn730mDExoACjN5pMSm3iAr6jJEDNzngdzBjeYLuXV6V4yrCmQvcQ638nkrTZjSaraUrSmssYStl69t2YZLsP7CWSvvo57KkgXBgRWX9g2G5d8YVFlaXXnO0ztVWwbKwxNDfWqbphMkJq4NbZWm9d9U2V2ivbSK7yT68aJSO44zoQx5qn2kLZ9rQDKpzUmabWABxlU0lhvZ758yBGI7pgm2DTn7FpAGOmv5UBjsP3kZt2hZ93BO4rdxX3mghGRASH7Z3QVwPcrwvHE9SnUiZRNOnLGpdrx3fGWpWV1vIodZcPjGCxuLrmRlUh6brPrL4AHJ6ycK8oyniNpNuR29N4j7PbhctHcpr7cC5Qh7I0JLbnhqtool6H89VgsRNs2DjsBSwx7wwtIh4sL7A2S8aLs4z5CSof