port {{port}}

dir {{dir}}

dbfilename {{id}}.rdb
appendfilename {{id}}.aof

logfile {{id}}.log
pidfile {{id}}.pid

requirepass {{password}}

databases 1

timeout 60
loglevel verbose

slave-serve-stale-data yes

appendonly yes

#"trust" the OS because none of this data is critical, and slow software sucks ^.^
appendfsync no

#10ms seems reasonable to me.
lua-time-limit 10

no-appendfsync-on-rewrite yes

hash-max-zipmap-entries 512
hash-max-zipmap-value 64

list-max-ziplist-entries 512
list-max-ziplist-value 64

set-max-intset-entries 512

activerehashing yes

daemonize no
